# testcontainers-with-spring-boot-rabbitmq

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/: RabbitmqDemoApplication.java
src/main/java/com/example/config/: RabbitMQConfig.java
src/main/java/com/example/controller/: OrderController.java
src/main/java/com/example/dto/: Order.java
src/main/java/com/example/listener/: OrderListener.java
src/main/java/com/example/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/integration/: OrderControllerExternalRabbitMQIT.java  OrderControllerTestcontainersIT.java  RabbitMQIntegrationTest.java
src/test/java/com/example/unit/: OrderServiceUnitTest.java
